# WFOffice

./: pom.xml
src/main/java/github/wingedfish/word/: DocReader.java
